<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#0e0600">

    <TextView
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="Doctor's Profile"
        android:textSize="20sp"
        android:textColor="@color/background_light"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:padding="5dp"
        android:text="Name :"
        android:textColor="@color/background_light"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp"
        android:padding="5dp"
        android:text="Details :"
        android:textColor="@color/background_light"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="171dp"
        android:padding="5dp"
        android:text="Date : "
        android:textColor="@color/background_light"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="206dp"
        android:padding="5dp"
        android:text="Phone No : "
        android:textColor="@color/background_light"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:text="Email ID :"
        android:textColor="@color/background_light"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/updateProfileBtn"
        app:fontFamily="@font/abhaya_libre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="164dp"
        android:background="@drawable/button_shape"
        android:padding="10dp"
        android:text="Update Profile"
        android:textColor="@color/background_light"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>